VUE_APP_AERGO_NODE=https://mainnet-api-http.aergo.io
VUE_APP_CONTRACT_ADDRESS=Amgey73vTnS35jD298DJEmbNFTNT5zHtahQCAKJBot7JV4q83oQd
VUE_APP_AGORA_URL=https://raw.githubusercontent.com/aergoio/agora/
VUE_APP_SCAN_URL=https://mainnet.aergoscan.io